<?xml version="1.0"?>
<ruleset name="force-email-two-factor">
    <description>PHP cross-version compatibility check for the production plugin code.</description>

    <!-- Production files only — dev/test code may use newer syntax. -->
    <file>force-email-two-factor.php</file>
    <file>mu-loader.php</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>

    <arg name="colors"/>
    <arg value="sp"/>

    <!-- Verify the plugin runs on every PHP version it claims to support. -->
    <config name="testVersion" value="7.2-"/>
    <rule ref="PHPCompatibility"/>

    <!-- WordPress coding standards: style + security best practices. -->
    <config name="minimum_wp_version" value="6.5"/>
    <rule ref="WordPress-Extra">
        <!-- No user-facing translatable strings in this plugin. -->
        <exclude name="WordPress.WP.I18n"/>
    </rule>

    <!-- All globals this plugin defines use these prefixes. -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="force_2fa"/>
                <element value="FORCE_2FA"/>
            </property>
        </properties>
    </rule>
</ruleset>
